{
    "name": "Auto Filter Bot",
    "description": "I'm an advanced auto filter bot with modified features.",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "sri-lanka",
      "pyrogram",
      "python",
      "file-index"
    ],
    "website": "https://github.com/Hansaka-Anuhas/AutoFilterBot",
    "repository": "https://github.com/Hansaka-Anuhas/AutoFilterBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "INDEX_CHANNELS": {
            "description": "ID of index channels. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "ID of Admins. Separate multiple admins by space.",
            "required": true
        },
        "STICKERS": {
            "description": "Add some IDs of stickers.",
            "required": false
        },
        "PICS": {
            "description": "Add some telegraph link of pictures.",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs. Give a channel ID with -100xxxxxxx",
            "required": true
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel. Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },
        "AUTH_USERS": {
            "description": "ID of users to give access of inline search. Separate multiple users by space.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "MongoDB URI. Get this value from https://www.mongodb.com",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in MongoDB. Defaults to Cluster0",
            "value": "Cluster0",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. If you are using the same database, then use different collection name for each bot.",
            "value": "Files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
